sad_10.0_eta_20241130_1642:
Train FPR@95: 0.0376, Val FPR@95: 0.0909, Test FPR@95: 0.0816
Train AUPRC: 0.7376, Val AUPRC: 0.8211, Test AUPRC: 0.7603
Train ROC: 0.9954, Val ROC: 0.9555, Test ROC: 0.9717

sad-maha_100.0_eta_20241130_1645:
Train FPR@95: 0.0526, Val FPR@95: 0.0909, Test FPR@95: 0.0816
Train AUPRC: 0.7006, Val AUPRC: 0.8077, Test AUPRC: 0.7531
Train ROC: 0.9931, Val ROC: 0.9784, Test ROC: 0.9760

ssd_0.05temp_20241130_1548:
Train FPR@95: 0.4110, Val FPR@95: 0.2955, Test FPR@95: 0.4286
Train AUPRC: 0.0537, Val AUPRC: 0.0672, Test AUPRC: 0.0624
Train ROC: 0.8983, Val ROC: 0.9272, Test ROC: 0.9219